<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/DailyHourly"
    tools:context=".DailyWeatherListView">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="Saturday"
        android:textStyle="bold"
        android:id="@+id/daily_day"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/daily_day"
        android:layout_marginTop="10dp"
        android:text="04-11"
        android:id="@+id/daily_date"
        android:textStyle="bold"
        />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/weather_icon_daily"
        android:layout_alignStart="@id/daily_date"
        android:layout_marginStart="90dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/clouds"

        />

    <TextView
        android:id="@+id/daily_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_icon_daily"
        android:layout_alignStart="@+id/weather_icon_daily"
        android:layout_alignEnd="@id/weather_icon_daily"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"
        android:text="Freezing Rain"
        android:textAlignment="center"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/daily_temp_low"
        android:layout_marginTop="25dp"
        android:text="temp H"
        android:id="@+id/daily_temp_high"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/daily_temp_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/daily_temp_high"
        android:layout_alignStart="@+id/weather_icon_daily"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:text="Temp L"
        android:textAlignment="center"
        android:textStyle="bold"/>




    <TextView
        android:id="@+id/daily_uv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/daily_precip_amount"
        android:layout_marginTop="25dp"
        android:text="UV:4.7"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daily_temp_high"
        android:layout_alignStart="@+id/daily_temp_low"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:text="0.00mm"
        android:id="@+id/daily_precip_amount"
        android:textAlignment="center"
        android:textStyle="bold"
        />


</RelativeLayout>