<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmainpage"
    android:paddingTop="16dp"

    tools:context=".CreditsFragment">


    <ImageView
        android:id="@+id/ivHammock"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bordercreditsimage"
        android:src="@mipmap/ivy_app_icon"
        android:autoLink="web"
        android:clickable="true"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivHammock"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:text="Our App"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivHammock"
        android:layout_below="@id/tvTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:text="IvyWeather aims to give the user a real time accurate weather information."
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivHammock"
        android:layout_below="@id/tvSubtitle"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Developed by Vivian Morton and Isaac Ribeiro Leao during their 2nd year in Software Engeneering Tehcnology"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/tvMeeetOurDevelopers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivHammock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Our Lead Developers:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivIsaac"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_below="@+id/tvMeeetOurDevelopers"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordercreditsimage"
        android:scaleType="centerCrop"
        android:src="@drawable/isaacgithubpfp" />

    <TextView
        android:id="@+id/tvIsaacTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ivIsaac"
        android:layout_alignStart="@+id/ivIsaac"
        android:layout_below="@+id/ivIsaac"
        android:text="Isaac\nRibeiro Leao"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:linksClickable="true"
        android:autoLink="web"
        android:clickable="true"
        android:textColor="@color/link"
        />



    <TextView
        android:id="@+id/gotoGithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIsaacTitle"
        android:layout_alignEnd="@+id/tvIsaacTitle"
        android:layout_alignStart="@+id/tvIsaacTitle"
        android:text="Github"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:textAlignment="center"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/ivVivian"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_below="@+id/tvMeeetOurDevelopers"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordercreditsimage"
        android:scaleType="centerCrop"
        android:src="@drawable/vivianpfp" />

    <TextView
        android:id="@+id/tvVivianTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivVivian"
        android:layout_alignEnd="@+id/ivVivian"
        android:layout_alignStart="@+id/ivVivian"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:text="Vivian\nMorton"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:textColor="@color/link"
        />


    <TextView
        android:id="@+id/gotoGithubVivian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVivianTitle"
        android:layout_alignEnd="@+id/tvVivianTitle"
        android:layout_alignStart="@+id/tvVivianTitle"
        android:layout_toRightOf="@id/ivHammock"
        android:text="Github"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:textAlignment="center"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/icon_credit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVivianTitle"
        android:layout_alignEnd="@+id/tvVivianTitle"
        android:layout_alignStart="@+id/tvIsaacTitle"
        android:layout_marginTop="40dp"
        android:text="Weather Icons Vectors by Vecteezy"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/link"
        />

    <TextView
        android:id="@+id/api_credits_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_credit_text"
        android:layout_alignEnd="@+id/tvVivianTitle"
        android:layout_alignStart="@+id/tvIsaacTitle"
        android:layout_marginTop="30dp"
        android:text="API by Open-Meteo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/link"
        />

    <TextView
        android:id="@+id/use_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/api_credits_text"
        android:layout_alignEnd="@+id/tvVivianTitle"
        android:layout_alignStart="@+id/tvIsaacTitle"
        android:layout_marginTop="40dp"
        android:text="App Designed for Non-Commercial Use"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        />

    <TextView
        android:id="@+id/icon_credit_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_credit_text"
        android:layout_alignEnd="@+id/tvVivianTitle"
        android:layout_alignStart="@+id/tvIsaacTitle"
        android:layout_toRightOf="@id/ivHammock"
        android:text="Link"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:textAlignment="center"
        android:visibility="gone"
        />




</RelativeLayout>
</ScrollView>