<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/lat_loc"
            style="@style/LocationTS"
            android:text="Lat: --"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="City: --"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lon_loc"
            style="@style/LocationTS"
            android:text="Lon: --"
            android:layout_below="@id/lat_loc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_location"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_color"
            android:textSize="50sp"
            android:textStyle="bold"/>



        <TextView
            android:id="@+id/feels_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_temp"
            android:layout_centerHorizontal="true"
            android:text="Feels like: --"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24sp"/>




        <Button
            android:id="@+id/refresh_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:layout_below="@id/current_temp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@id/feels_temp"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/weather_icon"
            />

        <TextView
            android:id="@+id/weather_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_icon"
            android:layout_centerHorizontal="true"
            android:text="Status"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="16dp"
            android:textSize="24sp"/>


        <TextView
            android:id="@+id/temp_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_code"
            android:layout_marginStart="80dp"
            android:text="High: --"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="20dp"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/temp_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_code"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="80dp"
            android:text="Low: --"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="20dp"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/humidity_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/precip_amount"
            android:layout_centerHorizontal="true"
            android:text="Humidity"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="20dp"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/precip_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temp_low"
            android:layout_centerHorizontal="true"
            android:text="-.--mm"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="20dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/more_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/humidity_amount"
            android:layout_marginTop="35dp"
            android:background="@drawable/moreoptionsround"
            android:text="More Details"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="\u00402024 Vivian Morton and Isaac Leao"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_color"
            android:textStyle="bold"/>



    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>