<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/lat_loc"
            style="@style/LocationTS"
            android:text="Lat: --"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/current_location"
            style="@style/WeatherTS"
            android:text="City: --"
            android:layout_below="@id/lon_loc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>

        <TextView
            android:id="@+id/lon_loc"
            style="@style/LocationTS"
            android:text="Lon: --"
            android:layout_below="@id/lat_loc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/current_temp"
            style="@style/WeatherTS"
            android:text="Temperature: --"
            android:layout_below="@id/current_location"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/feels_temp"
            style="@style/WeatherTS"
            android:text="Feels like: --"
            android:layout_below="@id/current_temp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>



        <Button
            android:id="@+id/refresh_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:layout_below="@id/current_temp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/feels_temp"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/weather_icon"
            />

        <Button
            android:id="@+id/more_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Details"
            android:layout_below="@id/weather_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:textColor="#000000"/>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>